<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawnSystem.cs">
    <Files>
      <File FileName="Assets\spawnSystem.cs" Line="144" Column="61" />
      <File FileName="Assets\penaltyHandler.cs" Line="19" Column="25" />
      <File FileName="Assets\pathMarker.cs" Line="709" Column="60" />
      <File FileName="Assets\gameData.cs" Line="23" Column="3" />
      <File FileName="Assets\TimerController.cs" Line="181" Column="2" />
      <File FileName="Assets\collisionHandler.cs" Line="45" Column="1" />
      <File FileName="Assets\Menu.cs" Line="37" Column="15" />
      <File FileName="Assets\SpaceNavUDP.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>